minio.connection.endpoint = "http://localhost:9000"
minio.connection.login = "minio"
minio.connection.password = "minio123"

file.url = "https://norvig.com/big.txt"

node.cluster = "randomcluster"
node.directory = "/tmp/testing5"

bucket.name = "testingbucket"
bucket.file = "big.txt"